{
  "name": "@repo/app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite serve",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.87.1",
    "@tanstack/react-router": "^1.131.36",
    "@trpc/client": "^11.5.1",
    "@trpc/react-query": "^11.5.1",
    "@trpc/tanstack-react-query": "^11.6.0",
    "better-auth": "^1.3.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jotai": "^2.14.0",
    "jotai-effect": "^2.1.1",
    "leaflet": "^1.9.4",
    "localforage": "^1.10.0",
    "lucide-react": "^0.543.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "react-leaflet": "^5.0.0",
    "superjson": "^2.2.3",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@repo/api": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.13",
    "@tanstack/react-query-devtools": "^5.87.3",
    "@tanstack/react-router-devtools": "^1.131.36",
    "@tanstack/router-plugin": "^1.131.36",
    "@types/bun": "^1.2.21",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "autoprefixer": "^10.4.21",
    "envars": "^1.1.1",
    "execa": "^9.6.0",
    "globby": "^14.1.0",
    "happy-dom": "^18.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.3.8",
    "typescript": "~5.9.2",
    "vite": "~7.1.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "~3.2.4"
  }
}
