{
  "extends": "../../packages/typescript-config/react.jsonc",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "../../.cache/tsconfig/web.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@repo/ui": ["../../packages/ui"],
      "@repo/ui/*": ["../../packages/ui/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.json",
    "./global.d.ts",
    "../api/lib/weather.ts"
  ],
  "exclude": ["**/dist/**/*", "**/node_modules/**/*"],
  "references": [{ "path": "../api" }, { "path": "../../packages/ui" }]
}
