{
  "name": "@repo/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./auth": "./lib/auth.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "bun run --watch --env-file ../../.env --env-file ../../.env.local ./dev.ts",
    "build": "bun build index.ts --outdir dist --target bun",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/core": "workspace:*",
    "@repo/db": "workspace:*",
    "@trpc/server": "^11.5.1",
    "better-auth": "^1.3.9",
    "drizzle-orm": "0.44.2",
    "postgres": "^3.4.7",
    "superjson": "^2.2.3"
  },
  "peerDependencies": {
    "hono": "^4.9.6",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@cloudflare/workers-types": "^4.20241203.1",
    "@types/bun": "^1.2.21",
    "hono": "^4.9.6",
    "typescript": "~5.9.2",
    "vitest": "~3.2.4",
    "zod": "^4.1.5"
  }
}
