{
  "name": "@repo/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./schema": "./schema/index.ts",
    "./schema/*": "./schema/*",
    "./drizzle": "./drizzle.ts"
  },
  "scripts": {
    "generate": "bun --bun drizzle-kit generate",
    "migrate": "bun --bun drizzle-kit migrate",
    "push": "bun --bun drizzle-kit push",
    "studio": "bun --bun drizzle-kit studio",
    "seed": "bun run with-env bun scripts/seed.ts",
    "export": "bun scripts/export.ts",
    "introspect": "bun --bun drizzle-kit introspect",
    "up": "bun --bun drizzle-kit up",
    "check": "bun --bun drizzle-kit check",
    "drop": "bun --bun drizzle-kit drop",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenvx run --env-file=../.env --"
  },
  "peerDependencies": {
    "drizzle-orm": "0.44.6"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/bun": "^1.2.21",
    "better-auth": "^1.3.29",
    "@dotenvx/dotenvx": "^1.51.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "0.44.6",
    "postgres": "^3.4.7",
    "typescript": "~5.9.2"
  }
}
