{
  "name": "@repo/root",
  "version": "0.0.1",
  "packageManager": "bun@1.2.21",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.2.0"
  },
  "workspaces": [
    "apps/*",
    "db",
    "packages/*",
    "scripts",
    "e2e"
  ],
  "scripts": {
    "test": "vitest run",
    "postinstall": "bun --filter @repo/e2e pw:install",
    "predev": "docker compose up -d postgres && sleep 2",
    "dev": "bun --filter @repo/api --filter @repo/app dev",
    "db:start": "docker compose up -d postgres",
    "db:seed": "bun --filter @repo/db seed",
    "db:reset": "bun db:seed && bun e2e:auth",
    "db:stop": "docker compose stop postgres",
    "db:logs": "docker compose logs -f postgres",
    "lint": "eslint --cache --report-unused-disable-directives .",
    "typecheck": "tsc --build",
    "build:types": "tsc --build",
    "build": "bun --filter @repo/api build",
    "app:dev": "bun --filter @repo/app dev",
    "app:build": "bun --filter @repo/app build",
    "app:test": "bun --filter @repo/app test",
    "api:dev": "bun --filter @repo/api dev",
    "api:build": "bun --filter @repo/api build",
    "api:test": "bun --filter @repo/api test",
    "ui:add": "bun --filter @repo/ui ui:add",
    "ui:list": "bun --filter @repo/ui ui:list",
    "ui:update": "bun --filter @repo/ui ui:update",
    "ui:essentials": "bun --filter @repo/ui ui:essentials",
    "e2e": "bun --filter @repo/e2e test",
    "e2e:auth": "bun --filter @repo/e2e setup",
    "e2e:ui": "bun --filter @repo/e2e test:ui",
    "e2e:headed": "bun --filter @repo/e2e test:headed",
    "e2e:debug": "bun --filter @repo/e2e test:debug",
    "e2e:ci": "bun --filter @repo/e2e test:ci",
    "e2e:report": "bun --filter @repo/e2e report"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/eslint-plugin": "^11.12.0",
    "@eslint-react/eslint-plugin": "^1.53.0",
    "@eslint/js": "^9.35.0",
    "@types/bun": "^1.3.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitest/coverage-v8": "~3.2.4",
    "@vitest/ui": "^4.0.18",
    "clsx": "^2.1.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.4.0",
    "happy-dom": "^18.0.1",
    "jiti": "^2.5.1",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.43.0",
    "typescript-language-server": "^4.4.0",
    "vite": "~7.1.5",
    "vitest": "~3.2.4"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "quoteProps": "as-needed",
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "always",
    "endOfLine": "lf",
    "overrides": [
      {
        "files": "*.jsonc",
        "options": {
          "trailingComma": "none"
        }
      }
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "react-hook-form": "^7.68.0",
    "zod": "^4.1.13"
  }
}
