{
  "name": "@repo/ui",
  "version": "0.1.0",
  "description": "Reusable UI components for React Starter Kit (monorepo)",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./lib/utils": "./lib/utils.ts",
    "./components/*": "./components/*.tsx",
    "./hooks/*": "./hooks/*.ts",
    "./lib/*": "./lib/*.ts"
  },
  "files": [
    "components",
    "hooks",
    "lib",
    "index.ts",
    "components.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit",
    "ui:list": "bun scripts/ui-list.ts",
    "ui:update": "bun scripts/ui-update.ts",
    "ui:add": "bun scripts/ui-add.ts",
    "ui:essentials": "bun scripts/ui-essentials.ts"
  },
  "peerDependencies": {
    "react": ">=19.1.1",
    "react-dom": ">=19.1.1"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.543.0",
    "react-hook-form": "^7.68.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "execa": "^9.6.0",
    "globby": "^14.1.0",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.9.2"
  },
  "license": "MIT"
}
